{
    "name": "react-native-easy-toast-types",
    "version": "1.2.2",
    "description": "A react native module to show toast like android, it works on iOS and Android.",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cavarzan/react-native-easy-toast.git"
    },
    "keywords": [
        "react-native",
        "react-native-component",
        "react-native-toast",
        "toast",
        "toast-ios",
        "alert",
        "react-component",
        "navigator",
        "ios",
        "android"
    ],
    "author": "cavarzan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cavarzan/react-native-easy-toast/issues"
    },
    "peerDependencies": {
        "react-native": ">=0.20.0",
        "prop-types": "^15.5.7"
    },
    "homepage": "https://github.com/cavarzan/react-native-easy-toast#readme",
    "dependencies": {
        "prop-types": "^15.5.10"
    }
}
